# Copy this file to .env.local
# It should be called `.env.local`

# ait-sharp-tools
# 
# from https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=
# 
# from https://platform.openai.com/api-keys
OPENAI_API_KEY=


